REACT_APP_API_URL_DEV=http://localhost:5000/api/products
REACT_APP_API_URL_DEV_EMAIL=http://localhost:5000/api/send-email
REACT_APP_API_URL_PROD=/api/products
REACT_APP_API_URL_PROD_EMAIL=/api/send-email
GENERATE_SOURCEMAP=false